language: python
virtualenv:
  system_site_packages: true
install:
- sudo apt-get update -qq
- sudo apt-get install -qq python-gtk2 python-xlib python-dbus python-wnck --no-install-recommends
- pip install coveralls
script: nosetests
# TODO: Also run epydoc
after_success: coveralls
