[mypy]
ignore_missing_imports = true
strict_optional = true
warn_unused_ignores = true
warn_return_any = true
warn_unreachable = true

[nosetests]
with-coverage = true
cover-tests = true
cover-branches = true
cover-erase = true
